
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
    margin: 0
    padding: 0

body
    font-family: 'Poppins',serif
    color: #0A0A0A

button
    background: #0a0a0a
    border: none
    padding: 1rem
    border-radius: 10px
    color: #fff
    display: flex
    align-items: center
    gap: 0.5rem
    font-size: 0.2rem 1rem
    font-family: 'Poppins', serif
    transition: all 0.1s ease-in
    cursor: pointer

    &:hover
        transform: translateY(-2px)

a
    text-decoration: none
    color: #0a0a0a
    font-weight: 500

.btn-secondary
    padding: 0.2rem 0.4rem
    background: #f6f6f6
    border: 1px solid #ececec
    border-radius: 10px
    display: flex
    align-items: center
    gap: 0.5rem
    font-size: 0.8rem

.btn-container
    display: flex
    align-items: center
    gap: 1rem

.container
    width: 60%
    margin: 0 auto
    padding: 1rem 0
    display: flex
    flex-direction: column
    gap: 1rem

    .navbar
        display: flex
        align-items: center
        justify-content: flex-end
        gap: 1rem

        .nav-item
            display: flex
            align-items: center
            gap: 0.5rem
            padding: 0.2rem 0.4rem
            border-radius: 10px
            transition: all 0.1s ease-in
            cursor: pointer

            &:hover
                background: #F6F6F6

    .header
        display: flex
        align-items: center
        justify-content: space-between

        .header-left
            display: flex
            flex-direction: column
            gap: 2rem

            .headings
                .tagline
                    font-weight: 600
                .title
                    font-size: 2rem
                    font-weight: 600
                .sub-title
                    color: #8d8d8d

        .user
            width: 100%
            height: 100%
            object-fit: cover

    .heading
        padding-left: 1rem
        border-left: 2px solid #ececec
        font-size: 1.5rem
        font-weight: 600

    .card
        display: flex
        flex-direction: column
        gap: 0.5rem
        padding: 1rem
        border: 1px solid #ececec
        border-radius: 10px

        .card-nav
            display: flex
            justify-content: space-between
            .card-nav-left
                .title
                    font-size: 1.2rem
                    font-weight: 600
                .sub-title
                    font-size: 1.2rem

            .card-nav-right
                display: flex
                flex-direction: column
                align-items: flex-end
                gap: 0.5rem

        .card-body
            .description
                color: #8d8d8d
